Wpf_labellingTool/MainWindow.xaml

<Window x:Class="Wpf_labellingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_labellingTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="577" Width="1055.667" >
    <Grid>
        <Button x:Name="btn_openCamera" Content="Open cam" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="Btn_openCamera_Click"/>

        <Grid HorizontalAlignment="Left" Height="480" Margin="15,46,0,0" VerticalAlignment="Top" Width="640" Background="Black" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
            <Image x:Name="img_main" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="640" Cursor="Cross" MouseDown="Img_main_MouseDown" MouseUp="Img_main_MouseUp" MouseMove="Img_main_MouseMove"/>
        </Grid>
        <GroupBox Header="Capture" HorizontalAlignment="Left" Height="153" Margin="655,10,0,0" VerticalAlignment="Top" Width="386" FontSize="18">
            <Grid>
                <Button x:Name="btn_saveImage" Content="Save image (C)" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="138" Click="Btn_saveImage_Click" Height="32"/>
                <TextBox x:Name="tb_saveImage_pretext" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="cam_" VerticalAlignment="Top" Width="63" Margin="121,91,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="tb_saveImage_count" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" Margin="189,91,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content=".png" HorizontalAlignment="Left" Margin="238,88,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tb_saveImage_folder" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="image" VerticalAlignment="Top" Width="80" Margin="10,90,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="//" HorizontalAlignment="Left" Margin="93,87,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tb_saveSize_width" PreviewTextInput="PreviewTextInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="151,46,0,0" TextWrapping="Wrap" Text="640" VerticalAlignment="Top" Width="68" MaxLines="2" MaxLength="4"/>
                <TextBox x:Name="tb_saveSize_height" PreviewTextInput="PreviewTextInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="238,46,0,0" TextWrapping="Wrap" Text="480" VerticalAlignment="Top" Width="68" MaxLines="2" MaxLength="4"/>
                <Label Content="x" HorizontalAlignment="Left" Margin="219,46,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="cb_save_resize" Content="Save Resize" HorizontalAlignment="Left" Margin="12,53,0,0" VerticalAlignment="Top" FontSize="14">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
        </GroupBox>
        <Grid HorizontalAlignment="Left" Height="31" Margin="660,495,0,0" VerticalAlignment="Top" Width="332" Background="#FFFF6464"/>
        <TabControl HorizontalAlignment="Left" Height="327" Margin="660,168,0,0" VerticalAlignment="Top" Width="381" FontSize="20">
            <TabItem Header="Labelling">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btn_loadFolder" Content="Load Folder" AllowDrop="True" HorizontalAlignment="Left" Margin="14,13,0,0" VerticalAlignment="Top" Width="132" Click="Btn_loadFolder_Click" Height="43" Drop="Btn_loadFolder_Drop"/>
                    <Label x:Name="lb_selectLoadFolder" Content="Load Path : " HorizontalAlignment="Left" Margin="14,56,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="lb_loadImage" Content="Load Image : " HorizontalAlignment="Left" Margin="14,80,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Button x:Name="btn_nextImage" Content="Next (D)" HorizontalAlignment="Left" Margin="98,113,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.545,0.724" Click="Btn_nextImage_Click" Height="43"/>
                    <Button x:Name="btn_reLoadImage" Content="Reload (R)" HorizontalAlignment="Left" Margin="14,161,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.545,0.724" Click="Btn_reLoadImage_Click"/>
                    <Button x:Name="btn_saveLabelling" Content="Save (S)" HorizontalAlignment="Left" Margin="211,113,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.545,0.724" Click="Btn_saveLabelling_Click" Height="43"/>
                    <CheckBox x:Name="cb_lockIndex" Content="Lock Index" HorizontalAlignment="Left" Margin="14,199,0,0" VerticalAlignment="Top" FontSize="14">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBox x:Name="tb_lockIndex" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="137,198,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                    <Button x:Name="btn_previousImage" Content="Prev. (E)" HorizontalAlignment="Left" Margin="14,113,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.545,0.724" Click="Btn_previousImage_Click" Height="43"/>
                    <CheckBox x:Name="cb_loadOldLabel" Content="Load with Label" HorizontalAlignment="Left" Margin="153,32,0,0" VerticalAlignment="Top" FontSize="14">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <Button x:Name="btn_clearLabel" Content="Clear (C)" HorizontalAlignment="Left" Margin="127,161,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.545,0.724" Click="Btn_clearLabel_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tranning text">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="lv_tranningList" HorizontalAlignment="Left" Height="201" Margin="63,60,0,0" VerticalAlignment="Top" Width="266" FontSize="14" AllowDrop="True" Drop="Lv_tranningList_Drop">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Header="" Width="15">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="{Binding Color_back}" HorizontalAlignment="Stretch"  Margin="0,0,-7,0" VerticalAlignment="Stretch">
                                                <TextBlock Text="{Binding Pre}" Foreground="{Binding Color0}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn  Header="Folder" Width="160" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent">
                                                <TextBlock Text="{Binding Folder}" Foreground="{Binding Color1}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn  Header="Count" Width="50" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent">
                                                <TextBlock Text="{Binding Count}" Foreground="{Binding Color1}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btn_addFloder" HorizontalAlignment="Left" Margin="21,61,0,0" VerticalAlignment="Top" Width="37" Click="Btn_addFloder_Click" Height="32">
                        <Grid HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="22">
                            <Rectangle Fill="#FFFFD662" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="20" Margin="0,2,0,0"/>
                            <Rectangle Fill="#FFDE9C00" HorizontalAlignment="Left" Height="4" Stroke="Black" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="4.582"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0.179"/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Ellipse Fill="#FF1DA261" HorizontalAlignment="Left" Height="11" Margin="11,7,0,0" Stroke="Black" VerticalAlignment="Top" Width="11"/>
                            <TextBlock HorizontalAlignment="Left" Margin="12.2,4,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Height="12" Width="10" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                        </Grid>

                    </Button>
                    <TextBox x:Name="tb_preText" HorizontalAlignment="Left" Height="29" Margin="140,9,0,0" TextWrapping="Wrap" Text="data/obj/" VerticalAlignment="Top" Width="189"/>
                    <Button x:Name="btn_creatTrainFile" Content="Creat File" HorizontalAlignment="Left" Margin="63,261,0,0" VerticalAlignment="Top" Width="114" Click="Btn_creatTrainFile_Click"/>
                    <Button x:Name="btn_openFolder_train" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="32" Click="Btn_openFolder_train_Click" BorderBrush="#FF707070" Height="29">
                        <Grid HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="25">
                            <Rectangle Fill="#FFFFD662" HorizontalAlignment="Left" Height="16" Stroke="Black" VerticalAlignment="Top" Width="25" Margin="0,3,0,0"/>
                            <Rectangle Fill="#FFDE9C00" HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="4.669"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0.179"/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Left" Margin="9,7,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" FontSize="12" FontFamily="Orator Std" FontWeight="Bold" Height="15" Width="8"/>
                        </Grid>
                    </Button>
                    <TextBlock HorizontalAlignment="Left" Margin="63,43,0,0" TextWrapping="Wrap" Text="Drop in or Click Add" VerticalAlignment="Top" FontSize="12"/>
                    <TextBlock HorizontalAlignment="Left" Margin="54,10,0,0" TextWrapping="Wrap" Text="preText :" VerticalAlignment="Top" FontSize="20"/>
                </Grid>
            </TabItem>
            <TabItem   Header="Text config">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="tb_trainFilePath" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="35" Margin="10,10,0,0" TextWrapping="Wrap" AllowDrop="True" Text="Drop in All.txt" VerticalAlignment="Top" Width="355" Drop="Tb_trainFilePath_Drop" PreviewDragOver="Tb_trainFilePath_PreviewDragOver" FontSize="16"/>
                    <Slider x:Name="Slider_trainninPercent" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="220" SmallChange="5" Value="20" DataContextChanged="Slider_trainninPercent_DataContextChanged" ValueChanged="Slider_trainninPercent_ValueChanged" Maximum="100" LargeChange="5" TickFrequency="10" TickPlacement="Both"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="Train" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="191,72,0,0" TextWrapping="Wrap" Text="Test" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tb_trainninPercent" HorizontalAlignment="Left" Margin="91,72,0,0" TextWrapping="Wrap" Text="80 / 20" VerticalAlignment="Top"/>
                    <Button x:Name="btn_creatTest" Content="Creat test.txt" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="146" Click="Btn_creatTest_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <CheckBox x:Name="cb_threadShow" Content="Thread Show" HorizontalAlignment="Left" Margin="95,15,0,0" VerticalAlignment="Top" FontSize="14" Click="Cb_threadShow_Click">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
            </CheckBox.LayoutTransform>
        </CheckBox>

    </Grid>
</Window>
