wpf_labelling_tool/MainWindow.xaml

<Window x:Class="wpf_labelling_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_labelling_tool"
        mc:Ignorable="d"
       Title="Labelling Tool 2.0" Height="555" Width="1050.167" >
    <Grid>
        <Button x:Name="btn_openCamera" Content="Open cam" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="Btn_openCamera_Click"/>
        <Grid x:Name="grid_save_notice" HorizontalAlignment="Left" Height="486" Margin="10,44,0,0" VerticalAlignment="Top" Width="650" Background="#FFFF6464"/>
        <Grid x:Name="grid_image" HorizontalAlignment="Left" Height="480" Margin="15,46,0,0" VerticalAlignment="Top" Width="640" Background="Black" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
            <Image x:Name="img_main" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="640" />
            <Line x:Name="line_x1"  X1="0" Y1="0"    X2="640" Y2="0"    Stroke="#FFFF2323"    StrokeThickness="1" />
            <Line x:Name="line_x2"  X1="0" Y1="0"    X2="640" Y2="0"    Stroke="#FFFF2323"    StrokeThickness="1" />
            <Line x:Name="line_y1"  X1="0" Y1="0"    X2="0" Y2="480"    Stroke="#FFFF2323"    StrokeThickness="1" />
            <Line x:Name="line_y2"  X1="0" Y1="0"    X2="0" Y2="480"    Stroke="#FFFF2323"    StrokeThickness="1" />
            <Line x:Name="line_box_t"  X1="0" Y1="0"    X2="0" Y2="0"    Stroke="#FFE2A31B"    StrokeThickness="2" StrokeDashArray="2, 1"/>
            <Line x:Name="line_box_b"  X1="0" Y1="0"    X2="0" Y2="0"    Stroke="#FFE2A31B"    StrokeThickness="2" StrokeDashArray="2, 1"/>
            <Line x:Name="line_box_l"  X1="0" Y1="0"    X2="0" Y2="0"    Stroke="#FFE2A31B"    StrokeThickness="2" StrokeDashArray="2, 1" />
            <Line x:Name="line_box_r"  X1="0" Y1="0"    X2="0" Y2="0"    Stroke="#FFE2A31B"    StrokeThickness="2" StrokeDashArray="2, 1"/>
            <Grid x:Name="grid_img_click_mask" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="640" Cursor="Cross" MouseDown="Img_main_MouseDown" MouseUp="Img_main_MouseUp" MouseMove="Img_main_MouseMove" Background="#02000000"/>
        </Grid>
        <TabControl HorizontalAlignment="Left" Height="480" Margin="660,10,0,0" VerticalAlignment="Top" Width="352" FontSize="20">
            <TabItem Header="Capture">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btn_saveImage" Content="Save image (C)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="184" Click="Btn_saveImage_Click" Height="49" Background="#FFCBDCB6"/>
                    <CheckBox x:Name="cb_save_resize" Content="Save Resize" HorizontalAlignment="Left" Margin="14,82,0,0" VerticalAlignment="Top" FontSize="14">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBox x:Name="tb_saveSize_width" PreviewTextInput="PreviewTextInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="142,76,0,0" TextWrapping="Wrap" Text="640" VerticalAlignment="Top" Width="68" MaxLines="2" MaxLength="4"/>
                    <Label Content="x" HorizontalAlignment="Left" Margin="211,77,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_saveSize_height" PreviewTextInput="PreviewTextInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="229,77,0,0" TextWrapping="Wrap" Text="480" VerticalAlignment="Top" Width="68" MaxLines="2" MaxLength="4"/>
                    <TextBox x:Name="tb_saveImage_pretext" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="cam_" VerticalAlignment="Top" Width="63" Margin="128,154,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="tb_saveImage_count" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" Margin="196,154,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content=".png" HorizontalAlignment="Left" Margin="245,152,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_saveImage_folder" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="image" VerticalAlignment="Top" Width="80" Margin="17,154,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="//" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top"/>
                    <Label Content="(Count when saving)" HorizontalAlignment="Left" Margin="196,202,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <Label Content="↑" HorizontalAlignment="Left" Margin="207,178,0,0" VerticalAlignment="Top" FontSize="20" Height="28"/>
                </Grid>
            </TabItem>
            <TabItem Header="Labelling">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btn_loadFolder" Content="Load Folder" AllowDrop="True" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="132" Click="Btn_loadFolder_Click" Height="42" Drop="Btn_loadFolder_Drop"/>
                    <Label x:Name="lb_selectLoadFolder" Content="Load Path : " HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="lb_loadImage" Content="Load Image : " HorizontalAlignment="Left" Margin="11,87,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Button x:Name="btn_nextImage" Content="Next (D)" HorizontalAlignment="Left" Margin="95,121,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.545,0.724" Click="Btn_nextImage_Click" Height="42"/>
                    <Button x:Name="btn_reLoadImage" Content="Reload (R)" HorizontalAlignment="Left" Margin="11,169,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.545,0.724" Click="Btn_reLoadImage_Click"/>
                    <Button x:Name="btn_saveLabelling" Content="Save (S)" HorizontalAlignment="Left" Margin="207,121,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.545,0.724" Click="Btn_saveLabelling_Click" Height="42"/>
                    <CheckBox x:Name="cb_lockIndex" Content="Lock Index" HorizontalAlignment="Left" Margin="11,207,0,0" VerticalAlignment="Top" FontSize="14">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBox x:Name="tb_lockIndex" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="24" Margin="133,205,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                    <Button x:Name="btn_previousImage" Content="Prev. (E)" HorizontalAlignment="Left" Margin="11,121,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.545,0.724" Click="Btn_previousImage_Click" Height="42"/>
                    <CheckBox x:Name="cb_loadOldLabel" Content="Load with Label" HorizontalAlignment="Left" Margin="149,30,0,0" VerticalAlignment="Top" FontSize="14">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <Button x:Name="btn_clearLabel" Content="Clear (C)" HorizontalAlignment="Left" Margin="123,169,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.545,0.724" Click="Btn_clearLabel_Click"/>
                    <Button Content="Re-Show label rect" HorizontalAlignment="Left" Margin="10,403,0,0" VerticalAlignment="Top" Width="204" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tranning">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="tb_preText" HorizontalAlignment="Left" Height="29" Margin="135,10,0,0" TextWrapping="Wrap" Text="data/obj/" VerticalAlignment="Top" Width="189"/>
                    <TextBlock HorizontalAlignment="Left" Margin="54,10,0,0" TextWrapping="Wrap" Text="preText :" VerticalAlignment="Top" FontSize="20" Height="29"/>
                    <Button x:Name="btn_openFolder_train" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="32" Click="Btn_openFolder_train_Click" BorderBrush="#FF707070" Height="29">
                        <Grid HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="25">
                            <Rectangle Fill="#FFFFD662" HorizontalAlignment="Left" Height="16" Stroke="Black" VerticalAlignment="Top" Width="25" Margin="0,3,0,0"/>
                            <Rectangle Fill="#FFDE9C00" HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="4.669"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0.179"/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Left" Margin="9,7,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" FontSize="12" FontFamily="Orator Std" FontWeight="Bold" Height="15" Width="8"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btn_addFloder" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="37" Click="Btn_addFloder_Click" Height="32">
                        <Grid HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="22">
                            <Rectangle Fill="#FFFFD662" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="20" Margin="0,2,0,0"/>
                            <Rectangle Fill="#FFDE9C00" HorizontalAlignment="Left" Height="4" Stroke="Black" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="4.582"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0.179"/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Ellipse Fill="#FF1DA261" HorizontalAlignment="Left" Height="11" Margin="11,7,0,0" Stroke="Black" VerticalAlignment="Top" Width="11"/>
                            <TextBlock HorizontalAlignment="Left" Margin="12.2,4,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Height="12" Width="10" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                        </Grid>

                    </Button>
                    <ListView x:Name="lv_tranningList" HorizontalAlignment="Left" Height="201" Margin="54,91,0,0" VerticalAlignment="Top" Width="266" FontSize="14" AllowDrop="True" Drop="Lv_tranningList_Drop">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Header="" Width="15">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="{Binding Color_back}" HorizontalAlignment="Stretch"  Margin="0,0,-7,0" VerticalAlignment="Stretch">
                                                <TextBlock Text="{Binding Pre}" Foreground="{Binding Color0}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn  Header="Folder" Width="160" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent">
                                                <TextBlock Text="{Binding Folder}" Foreground="{Binding Color1}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn  Header="Count" Width="50" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent">
                                                <TextBlock Text="{Binding Count}" Foreground="{Binding Color1}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btn_creatTrainFile" Content="Creat train.txt/test.txt" HorizontalAlignment="Left" Margin="54,386,0,0" VerticalAlignment="Top" Width="266" Click="Btn_creatTrainFile_Click" />
                    <TextBlock HorizontalAlignment="Left" Margin="54,74,0,0" TextWrapping="Wrap" Text="Drop in or Click Add" VerticalAlignment="Top" FontSize="12"/>
                    <Slider x:Name="Slider_trainninPercent" HorizontalAlignment="Left" Margin="106,326,0,0" VerticalAlignment="Top" Width="170" SmallChange="5" Value="20" ValueChanged="Slider_trainninPercent_ValueChanged" Maximum="100" LargeChange="5" TickFrequency="10" TickPlacement="Both"/>
                    <TextBlock HorizontalAlignment="Left" Margin="54,328,0,0" TextWrapping="Wrap" Text="Train" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="281,328,0,0" TextWrapping="Wrap" Text="Test" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tb_trainninPercent" HorizontalAlignment="Left" Margin="100,356,0,0" TextWrapping="Wrap" Text="80 / 20" VerticalAlignment="Top" Width="176" TextAlignment="Center"/>
                    <Button x:Name="btn_clear_addin" Content="Clear" HorizontalAlignment="Left" Margin="250,292,0,0" VerticalAlignment="Top" Width="70" Click="btn_clear_addin_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="54,293,0,0" TextWrapping="Wrap" Text="Will creat a all_data.txt file with all .png file name." VerticalAlignment="Top" FontSize="12" Width="196"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="tb_open_index" HorizontalAlignment="Left" Height="31" Margin="90,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Grid HorizontalAlignment="Left" Height="31" Margin="117,10,0,0" VerticalAlignment="Top" Width="115">
            <RadioButton x:Name="rb_cam_scale_43" Content="4:3" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top" IsChecked="True" Click="rb_cam_scale_Click"/>
            <RadioButton x:Name="rb_cam_scale_169" Content="16:9" HorizontalAlignment="Left" Margin="63,7,0,0" VerticalAlignment="Top" Click="rb_cam_scale_Click"/>
        </Grid>
        <Button x:Name="btn_stop_cam" Content="Stop cam" HorizontalAlignment="Left" Margin="376,8,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="Btn_stop_cam_Click"/>
        <ComboBox x:Name="combo_resolution" HorizontalAlignment="Left" Margin="251,13,0,0" VerticalAlignment="Top" Width="120">
        </ComboBox>
        <TextBlock x:Name="tb_show_scale" HorizontalAlignment="Left" Margin="572,24,0,0" TextWrapping="Wrap" Text="Show scale: x1" VerticalAlignment="Top" Foreground="Black" Height="auto" Width="auto"/>


    </Grid>

</Window>
